{
  "name": "MBFDialogsManagement",
  "version": "1.0.0",
  "description": "Overview of the available functions to move from a dialog to another",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristianPQ/MBFDialogsManagement.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CristianPQ/MBFDialogsManagement/issues"
  },
  "homepage": "https://github.com/CristianPQ/MBFDialogsManagement#readme"
}
